{
	icon: {
		id: "plustic:katana",
		tag: {
			TinkerData: {
				Materials: [
					"infinity_metal",
					"infinity_metal",
					"infinity_metal",
					"infinity_metal"
				],
				Modifiers: []
			},
			Stats: {
				Durability: 1320,
				HarvestLevel: 93,
				Attack: 6751.75f,
				MiningSpeed: 49.95f,
				AttackSpeedMultiplier: 1.0f,
				FreeModifiers: 3
			},
			StatsOriginal: {
				Durability: 1320,
				HarvestLevel: 93,
				Attack: 6751.75f,
				MiningSpeed: 49.95f,
				AttackSpeedMultiplier: 1.0f,
				FreeModifiers: 3
			},
			Special: {
				Categories: [
					"tool",
					"weapon"
				]
			},
			Modifiers: [{
				identifier: "tconevo.infinitum",
				color: -11757164,
				level: 1
			},
			{
				identifier: "tconevo.omnipotence",
				color: -11757164,
				level: 1
			}],
			Traits: [
				"tconevo.infinitum",
				"tconevo.omnipotence"
			],
			Unbreakable: 1b,
			PlusTiC_Counter: 0.0f
		},
		ForgeCaps: {
			"plustic:fruitsalad_cap": {
				Items: [],
				Size: 5
			},
			"plustic:": {
				Items: [],
				Size: 1
			},
			"plustic:musicofthespheres_cap": {
				Items: [],
				Size: 1
			}
		}
	},
	x: 0.0d,
	y: 3.0d,
	shape: "diamond",
	tasks: [{
		uid: "750da400",
		type: "checkmark",
		title: "xXx_MoreToolMats_xXx (a PlusTiC fork without the evil, and apparently some new bugs idk)"
	}]
}
