# Configuration file

general {
    # List of drinkable item's resource location name [default: [minecraft:mushroom_stew], [minecraft:beetroot_soup], [example_namespace:example_item]]
    S:drinkable <
        minecraft:mushroom_stew
        minecraft:beetroot_soup
        example_namespace:example_item
     >
}


