#Splash screen properties
#Wed Mar 06 15:57:26 CST 2024
logoOffset=0
barBackground=0xFFFFFF
enableTimer=true
darkModeOnly=true
barDark=0xFFFFFF
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0x78CB34
logoTexture=modernsplash\:textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xFFFFFF
barBorderDark=0xFFFFFF
backgroundDark=0x000000
enabled=true
barBackgroundDark=0x000000
timeOnMainMenu=true
forgeLogo=false
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/forge.png
font=0x0
memoryLow=0xE42F2F
fontDark=0xFFFFFF
memoryWarn=0xE6E84A
logoDark=0xFFFFFF
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
memoryGoodDark=0xFFFFFF
fontTexture=textures/font/ascii.png
